# ClaimsSystem

./: .gitignore  Claims.Api.csproj  ClaimsSystem.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: ClaimsController.cs
Dtos/: ClaimResponseDto.cs  CreateClaimRequestDto.cs
Migrations/: 20260216143525_InitialCreate.Designer.cs  20260216143525_InitialCreate.cs  ClaimsDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IClaimMessagePublisher.cs  ServiceBusClaimPublisher.cs
